<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="addFieldList">
        <item>接頭辞</item>
        <item>ふりがな姓</item>
        <item>ミドルネーム</item>
        <item>ふりがなミドルネーム</item>
        <item>ふりがな姓</item>
        <item>サフィックス</item>
        <item>ニックネーム</item>
        <item> </item>
        <item>職名</item>
        <item>省</item>
    </string-array>
</resources>
