<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CountryPicker/CountryPicker.iml" filepath="$PROJECT_DIR$/CountryPicker/CountryPicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/Owtel/Owtel.iml" filepath="$PROJECT_DIR$/Owtel/Owtel.iml" />
      <module fileurl="file://$PROJECT_DIR$/cropper/cropper.iml" filepath="$PROJECT_DIR$/cropper/cropper.iml" />
      <module fileurl="file://$PROJECT_DIR$/greendao-generator/greendao-generator.iml" filepath="$PROJECT_DIR$/greendao-generator/greendao-generator.iml" />
      <module fileurl="file://$PROJECT_DIR$/owtel.iml" filepath="$PROJECT_DIR$/owtel.iml" />
      <module fileurl="file://$PROJECT_DIR$/simplecropimagelib/simplecropimagelib.iml" filepath="$PROJECT_DIR$/simplecropimagelib/simplecropimagelib.iml" />
    </modules>
  </component>
</project>