<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- English -->

    <string-array name="addressspinner">
        <item>Home</item>
        <item>Work</item>
        <item>Other</item>
    </string-array>

</resources>