<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="emailspinner">
        <item>בית</item>
        <item>בית</item>
        <item>אחר</item>
    </string-array>
    <string-array name="websitespinner">
        <item>דף הבית</item>
        <item>בלוג</item>
        <item>פרופיל</item>
        <item>בית</item>
        <item>עבודה</item>
        <item>FTP</item>
        <item>אחר</item>
    </string-array>
    <string-array name="eventspinner">
        <item>יום שנה</item>
        <item>אחר</item>
        <item>מותאם אישית</item>
    </string-array>

</resources>