<component name="libraryTable">
  <library name="appcompat-v7-24.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Owtel/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Owtel/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/Owtel/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../InstalledApps/android-sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.2.0/appcompat-v7-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>