<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OWTEL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="dummy_section_text">Section %1d is just a dummy section.</string>
    <string name="demo_external_activity">Demo External Activity</string>
    <string name="demo_collection">Demo Collection</string>
    <string name="btn_two_text"><font size="50">2</font>&#10;abc</string>

    <!-- <string name="app_name">ListViewSearchView</string> -->
    <string name="search_label">搜索</string>
    <string name="search_hint">搜索名称</string>
    <string name="add_contact_activity">所有联系人</string>
    <string name="edit_contact_activity">取消</string>
    <string name="contact_detail_activity">ContactDetailActivity</string>
    <string name="contacts_activity">所有联系人</string>
    <string name="add_contact">+</string>
    <string name="add_to_contacts">+ 添加到联系人</string>
    <string name="done_string">做</string>
    <string name="cancel_string">取消</string>
    <string name="prefix_string">前缀</string>
    <string name="first_string">名字</string>
    <string name="phonetic_first_string">拼音名字</string>
    <string name="middle_string">中间名字</string>
    <string name="phonetic_middle_string">语音中间名</string>
    <string name="last_string">姓</string>
    <string name="phonetic_last_string">拼音姓氏</string>
    <string name="suffix_string">后缀</string>
    <string name="nickname_string">昵称</string>
    <string name="job_title_string">职称</string>
    <string name="job_department_string">部</string>
    <string name="Company_string">公司</string>
    <string name="add_phone_string">新增手机</string>
    <string name="add_email_string">添加电子邮件</string>
    <string name="add_address_string">新增地址</string>
    <string name="add_birthday_string">添加生日</string>
    <string name="add_note_string">注</string>
    <string name="add_field_string">加场</string>
    <string name="add_link_contacts_string">link contacts...</string>
    <string name="add_linked_contacts_string">LINKED CONTACTS</string>
    <string name="edit_string">编辑</string>
    <string name="clear_string">明确</string>
    <string name="all_string">所有</string>
    <string name="missed_string">错过</string>
    <string name="title_activity_cropper">CropperActivity</string>
    <string name="rotate">旋转图像</string>
    <string name="crop">裁剪图像</string>
    <string name="set_photo">选择照片</string>
    <string name="favorites_string">如藏</string>
    <string name="info_string">信息</string>
    <string name="katadigital_maindirectory">/Katadigital/</string>
    <string name="kata_image_directory">/Katadigital/dialerimages/</string>
    <!-- for cross screen values -->
    <string name="keypad_weight">3</string>
    <string name="numbertype_string">编号类型</string>
    <string name="number_string">数</string>
    <string name="title_activity_logs_detail_existing">Recents</string>
    <string name="delete_btn_size">50</string>
    <string name="add_to_favorites">如</string>
    <string name="remove_from_favorites">不像</string>
    <string name="add_to_favorites_caption">选择一个联系人添加到收藏夹</string>
    <string name="add_num_to_contacts">选择一个联系人添加这个号码:</string>
    <string name="title_activity_add_number_to_contact">AddNumberToContact</string>
    <string name="create_new_contact_string">创建新联系人</string>
    <string name="addto_existing_contact_string">添加到现有联系人</string>
    <string name="block_caller_string">阻止此来电</string>
    <string name="unblock_caller_string">不阻止这个来电</string>
    <string name="tabs_size">80</string>

    <!-- Add Field Sttring -->
    <string name="add_field_prfix">前缀</string>
    <string name="add_field_pfname">拼音名字</string>
    <string name="add_field_middle">中间名字</string>
    <string name="add_field_pmiddle">语音中间名</string>
    <string name="add_field_plname">拼音姓氏</string>
    <string name="add_field_suffix">后缀</string>
    <string name="add_field_nickname">昵称</string>
    <string name="add_field_jobtitle">招聘瓷砖</string>
    <string name="add_field_jobdepartment">招聘部门</string>

    <!-- OwtelAppDaoGenerator Add / Edit -->
    <string name="add_url">添加网址</string>
    <string name="string_website">网址</string>
    <string name="add_dates">添加时间</string>
    <string name="string_dates">日期</string>

    <!-- OwtelAppDaoGenerator Activity -->
    <string name="string_noname">NO NAME</string>
    <string name="string_mynumber">我的号码 : </string>

    <!-- Dialog Custom -->
    <string name="string_custom_event">自定义事件</string>
    <string name="string_select_date">选择日期</string>

    <!-- Ringtone -->
    <string name="string_set_ringtone">设置铃声</string>
    <string name="string_ringtone">铃声</string>
    <string name="string_default">默认</string>
    <string name="string_birthdayType">出生日期</string>
    <string name="string_ok">行</string>
    <string name="string_no">无</string>

    <!-- Dialog Loading -->
    <string name="string_diag_pleasewait">请稍候</string>
    <string name="string_diag_savingcontact">保存联系人</string>

    <!-- Dialog Delete -->
    <string name="string_diag_delete_contact">删除联系人</string>
    <string name="string_diag_delete_mssg">您确定要删除 </string>
    <string name="string_diag_loading_details">加载联系方式 </string>

    <!-- Delte String -->
    <string name="string_delete">删除</string>

    <!-- Edit text hit String -->
    <string name="string_hit_phone">电话</string>
    <string name="string_hit_street">街</string>
    <string name="string_hit_city">市</string>
    <string name="string_hit_postal">邮政</string>
    <string name="string_hit_nieghborhood">邻里</string>
    <string name="string_hit_note">注</string>
    <string name="string_hit_email">电子邮件</string>

    <!-- Global -->
    <string name="string_delete_contact">删除联系人</string>
    <string name="string_send_messgs">发送留言</string>
    <string name="string_share_contact">共享联系人</string>
    <string name="string_take_photo">拍照</string>
    <string name="string_chooese_photo">选择照片</string>
    <string name="string_edit_photo">编辑照片</string>
    <string name="string_delete_photo">删除照片</string>

    <!-- Global2 -->
    <string name="string_array_home">首页</string>
    <string name="string_array_work">工作</string>
    <string name="string_array_other">其他</string>
    <!-- Global3 -->
    <string name="string_array_mobile">移动</string>
    <string name="string_array_main">主</string>
    <string name="string_array_workfax">工作传真</string>
    <string name="string_array_homefax">家庭传真</string>
    <string name="string_array_pager">寻呼机</string>
    <!-- Global4 -->
    <string name="string_array_aniv">周年</string>
    <string name="string_array_custom">自定义</string>
    <!-- Global3 -->
    <string name="string_array_homepage">首页</string>
    <string name="string_array_blog">博客</string>
    <string name="string_array_profile">简介</string>
    <string name="string_array_ftp">FTP</string>

    <!-- Global5 -->
    <string name="call_string">电话</string>
    <string name="no_favour">不喜欢</string>
    <string name="string_yes">是的</string>

    <!-- Tab -->
    <string name="tab_liked">喜欢</string>
    <string name="tab_history">历史</string>
    <string name="tab_fav">收藏</string>
    <string name="tab_log">Recents</string>
    <string name="tab_contacts">联系方式</string>
    <string name="tab_keypad">键盘</string>
    <string name="tab_vmail">语音信箱</string>

    <!-- call logs dialog -->
    <string name="alert_call_logs">通话记录</string>
    <string name="alert_messg_call_logs">您确定要删除  </string>
    <string name="alert_messg1_call_logs">从通话记录? </string>
    <string name="alert_del_call_logs">删除日志</string>
    <string name="alert_delmessg_call_logs">删号!</string>
    <string name="alert_error">错误</string>
    <string name="alert_messg2_call_logs">在通话记录无此号!</string>
    <string name="alert_loadcall_call_logs">加载所有呼叫</string>
    <string name="alert_loadmiss_call_logs">加载未接来电</string>
    <string name="alert_deleall_call_logs">您确定要删除所有通话记录?</string>
    <string name="alert_loadiang_fav">装载喜欢</string>
    <string name="string_unknown">未知</string>

    <!-- Logs Details -->
    <string name="string_today">今天</string>
    <string name="string_yesterday">昨天</string>
    <string name="string_cancled">取消</string>
    <string name="string_outgoingcall">拨出电话</string>
    <string name="string_incomingcall">来电</string>
    <string name="add_to_existing_contact">添加到现有的联系人</string>

    <!-- New -->
    <string name="adding_contact_fav">添加联系人到收藏夹</string>
    <string name="adding_im">IM</string>
    <string name="string_actions">行动</string>
    <string name="string_new_mssg">新建联系人</string>
    <string name="string_delete_cntct">删除联系人</string>
    <string name="string_diag_contact">存储联系人</string>
    <string name="string_custom">习惯</string>

    <!-- Relation Type String -->
    <string name="string_relation_addLabel">添加相关的名字</string>
    <string name="string_relation_hint">相关名称</string>
    <string name="string_relation0">助手</string>
    <string name="string_relation1">哥</string>
    <string name="string_relation2">孩子</string>
    <string name="string_relation3">国内的合作伙伴</string>
    <string name="string_relation4">父亲</string>
    <string name="string_relation5">朋友</string>
    <string name="string_relation6">经理</string>
    <string name="string_relation7">母亲</string>
    <string name="string_relation8">亲</string>
    <string name="string_relation9">伙伴</string>
    <string name="string_relation10">由被称为</string>
    <string name="string_relation11">相对的</string>
    <string name="string_relation12">妹妹</string>
    <string name="string_relation13">配偶</string>

    <!-- Messages Package -->
    <!-- <string name="messages_package">com.example.samplereciverdata</string> -->
    <string name="messages_package">com.kata.messages</string>
    <!-- No need translate -->
    <string name="choose_contact">选择一个联系人信息</string>
    <!--  -->
    <string name="add_custom">添加自定义标签</string>

    <!-- Block Dialog -->
    <string name="block_contact">块联系</string>
    <string name="alert_block">你不会从人们的阻止列表中接听电话，邮件</string>

</resources>