<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="numberspinner">
        <item>Ponsel</item>
        <item>Pekerjaan</item>
        <item>Rumah</item>
        <item>Utama</item>
        <item>Faks Kantor</item>
        <item>Faks Rumah</item>
        <item>Pager</item>
        <item>Lainnya</item>
    </string-array>
    <string-array name="relationspinner">
        <item>asisten</item>
        <item>saudara Laki</item>
        <item>anak</item>
        <item>mitra dalam negeri</item>
        <item>ayah</item>
        <item>teman</item>
        <item>manajer</item>
        <item>ibu</item>
        <item>induk</item>
        <item>pasangan</item>
        <item>Yang dimaksud oleh</item>
        <item>relatif</item>
        <item>saudara</item>
        <item>pasangan Hidup</item>
    </string-array>

</resources>