<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="emailspinner">
        <item>Rumah</item>
        <item>Pekerjaan</item>
        <item>Lainnya</item>
    </string-array>
    <string-array name="websitespinner">
        <item>Halaman</item>
        <item>blog</item>
        <item>Profil</item>
        <item>Rumah</item>
        <item>Pekerjaan</item>
        <item>FTP</item>
        <item>Lainnya</item>
    </string-array>
    <string-array name="eventspinner">
        <item>Anniversary</item>
        <item>Lainnya</item>
        <item>Kustom</item>
    </string-array>

</resources>