<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="addFieldList">
        <item>Awalan</item>
        <item>Fonetik Nama Depan</item>
        <item>Nama Tengah</item>
        <item>Nama Fonetik Tengah</item>
        <item>Fonetik Nama Belakang</item>
        <item>Akhiran</item>
        <item>Julukan</item>
        <item></item>
        <item>jabatan</item>
        <item>Departemen pekerjaan</item>
    </string-array>

</resources>