<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OWTEL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="dummy_section_text">Section %1d is just a dummy section.</string>
    <string name="demo_external_activity">Demo External Activity</string>
    <string name="demo_collection">Demo Collection</string>
    <string name="btn_two_text"><font size="50">2</font>&#10;abc</string>

    <!-- <string name="app_name">ListViewSearchView</string> -->
    <string name="search_label">ค้นหา</string>
    <string name="search_hint">ค้นหารายชื่อ</string>
    <string name="add_contact_activity">ติดต่อทั้งหมด</string>
    <string name="edit_contact_activity">ยกเลิก</string>
    <string name="contact_detail_activity">ContactDetailActivity</string>
    <string name="contacts_activity">ติดต่อทั้งหมด</string>
    <string name="add_contact">+</string>
    <string name="add_to_contacts">+ การเพิ่มรายชื่อ</string>
    <string name="done_string">เสร็จแล้ว</string>
    <string name="cancel_string">ยกเลิก</string>
    <string name="prefix_string">คำนำหน้า</string>
    <string name="first_string">ชื่อแรก</string>
    <string name="phonetic_first_string">ออกเสียงชื่อจริง</string>
    <string name="middle_string">ชื่อกลาง</string>
    <string name="phonetic_middle_string">ชื่อออกเสียงกลาง</string>
    <string name="last_string">นามสกุล</string>
    <string name="phonetic_last_string">ออกเสียงนามสกุล</string>
    <string name="suffix_string">ต่อท้าย</string>
    <string name="nickname_string">ชื่อเล่น</string>
    <string name="job_title_string">ตำแหน่งงาน</string>
    <string name="job_department_string">กรม</string>
    <string name="Company_string">บริษัท</string>
    <string name="add_phone_string">เพิ่มโทรศัพท์</string>
    <string name="add_email_string">เพิ่มอีเมล</string>
    <string name="add_address_string">เพิ่มที่อยู่</string>
    <string name="add_birthday_string">เพิ่มวันเกิด</string>
    <string name="add_note_string">บันทึก</string>
    <string name="add_field_string">เพิ่มฟิลด์</string>
    <string name="add_link_contacts_string">link contacts...</string>
    <string name="add_linked_contacts_string">LINKED CONTACTS</string>
    <string name="edit_string">แก้ไข</string>
    <string name="clear_string">ที่ชัดเจน</string>
    <string name="all_string">ทั้งหมด</string>
    <string name="missed_string">พลาด</string>
    <string name="title_activity_cropper">CropperActivity</string>
    <string name="rotate">หมุนภาพ</string>
    <string name="crop">พืชภาพ</string>
    <string name="set_photo">เลือกรูปภาพ</string>
    <string name="favorites_string">ที่ชอบ</string>
    <string name="info_string">ข้อมูล</string>
    <string name="katadigital_maindirectory">/Katadigital/</string>
    <string name="kata_image_directory">/Katadigital/dialerimages/</string>
    <!-- for cross screen values -->
    <string name="keypad_weight">3</string>
    <string name="numbertype_string">ประเภทจำนวน</string>
    <string name="number_string">หมายเลข</string>
    <string name="title_activity_logs_detail_existing">Recents</string>
    <string name="delete_btn_size">50</string>
    <string name="add_to_favorites">เพิ่มในรายการโปรด</string>
    <string name="remove_from_favorites">ลบออกจากรายการโปรด</string>
    <string name="add_to_favorites_caption">เลือกรายชื่อที่จะเพิ่มในรายการโปรด</string>
    <string name="add_num_to_contacts">เลือกรายชื่อที่จะเพิ่มจำนวนนี้:</string>
    <string name="title_activity_add_number_to_contact">AddNumberToContact</string>
    <string name="create_new_contact_string">สร้างรายชื่อใหม่</string>
    <string name="addto_existing_contact_string">เพิ่มไปที่รายที่มีอยู่</string>
    <string name="block_caller_string">ป้องกันโทรนี้</string>
    <string name="unblock_caller_string">ปลดล็อคโทรนี้</string>
    <string name="tabs_size">80</string>

    <!-- Add Field Sttring -->
    <string name="add_field_prfix">คำนำหน้า</string>
    <string name="add_field_pfname">ออกเสียงชื่อจริง</string>
    <string name="add_field_middle">ชื่อกลาง</string>
    <string name="add_field_pmiddle">ชื่อออกเสียงกลาง</string>
    <string name="add_field_plname">ออกเสียงนามสกุล</string>
    <string name="add_field_suffix">ต่อท้าย</string>
    <string name="add_field_nickname">ชื่อเล่น</string>
    <string name="add_field_jobtitle">กระเบื้องงาน</string>
    <string name="add_field_jobdepartment">กรมงาน</string>

    <!-- OwtelAppDaoGenerator Add / Edit -->
    <string name="add_url">เพิ่ม URL</string>
    <string name="string_website">URL</string>
    <string name="add_dates">เพิ่มวันที่</string>
    <string name="string_dates">วันที่</string>

    <!-- OwtelAppDaoGenerator Activity -->
    <string name="string_noname">NO NAME</string>
    <string name="string_mynumber">จำนวนของฉัน : </string>

    <!-- Dialog Custom -->
    <string name="string_custom_event">เหตุการณ์ที่กำหนดเอง</string>
    <string name="string_select_date">เลือกวันที่</string>

    <!-- Ringtone -->
    <string name="string_set_ringtone">ชุดริงโทน</string>
    <string name="string_ringtone">ริงโทน</string>
    <string name="string_default">เริ่มต้น</string>
    <string name="string_birthdayType">วันเกิด</string>
    <string name="string_ok">ตกลง</string>
    <string name="string_no">ไม่มี</string>

    <!-- Dialog Loading -->
    <string name="string_diag_pleasewait">โปรดรอสักครู่</string>
    <string name="string_diag_savingcontact">ติดต่อประหยัด</string>

    <!-- Dialog Delete -->
    <string name="string_diag_delete_contact">ลบติดต่อ</string>
    <string name="string_diag_delete_mssg">คุณแน่ใจว่าคุณต้องการที่จะลบ </string>
    <string name="string_diag_loading_details">รายละเอียดโหลดติดต่อ </string>

    <!-- Delte String -->
    <string name="string_delete">ลบ</string>

    <!-- Edit text hit String -->
    <string name="string_hit_phone">โทรศัพท์</string>
    <string name="string_hit_street">ถนน</string>
    <string name="string_hit_city">เมือง</string>
    <string name="string_hit_postal">ไปรษณีย์</string>
    <string name="string_hit_nieghborhood">พื้นที่ใกล้เคียง</string>
    <string name="string_hit_note">บันทึก</string>
    <string name="string_hit_email">อีเมล์</string>

    <!-- Global -->
    <string name="string_delete_contact">ลบติดต่อ</string>
    <string name="string_send_messgs">ส่งข้อความ</string>
    <string name="string_share_contact">ติดต่อเรา</string>
    <string name="string_take_photo">ใช้รูปภาพ</string>
    <string name="string_chooese_photo">เลือกรูปภาพ</string>
    <string name="string_edit_photo">แก้ไขรูปภาพ</string>
    <string name="string_delete_photo">ลบภาพ</string>

    <!-- Global2 -->
    <string name="string_array_home">บ้าน</string>
    <string name="string_array_work">การทำงาน</string>
    <string name="string_array_other">อื่น ๆ</string>
    <!-- Global3 -->
    <string name="string_array_mobile">มือถือ</string>
    <string name="string_array_main">การทำงาน</string>
    <string name="string_array_workfax">ทำงานโทรสาร</string>
    <string name="string_array_homefax">บ้านโทรสาร</string>
    <string name="string_array_pager">เพจเจอร์</string>
    <!-- Global4 -->
    <string name="string_array_aniv">ครบรอบปีที่</string>
    <string name="string_array_custom">ที่กำหนดเอง</string>
    <!-- Global3 -->
    <string name="string_array_homepage">หน้าแรก</string>
    <string name="string_array_blog">บล๊อก</string>
    <string name="string_array_profile">ข้อมูลส่วนตัว</string>
    <string name="string_array_ftp">FTP</string>

    <!-- Global5 -->
    <string name="call_string">โทร</string>
    <string name="no_favour">ไม่มีรายการโปรด</string>
    <string name="string_yes">ใช่</string>

    <!-- Tab -->
    <string name="tab_liked">ชอบ</string>
    <string name="tab_history">ประวัติศาสตร์</string>
    <string name="tab_fav">ที่ชอบ</string>
    <string name="tab_log">Recents</string>
    <string name="tab_contacts">รายชื่อผู้ติดต่อ</string>
    <string name="tab_keypad">ปุ่มกด</string>
    <string name="tab_vmail">ข้อความเสียง</string>

    <!-- call logs dialog -->
    <string name="alert_call_logs">บันทึกการโทร</string>
    <string name="alert_messg_call_logs">คุณแน่ใจว่าคุณต้องการลบ  </string>
    <string name="alert_messg1_call_logs">จากบันทึกการโทร? </string>
    <string name="alert_del_call_logs">ลบบันทึก</string>
    <string name="alert_delmessg_call_logs">จำนวนลบ!</string>
    <string name="alert_error">ข้อผิดพลาด</string>
    <string name="alert_messg2_call_logs">ไม่มีเลขที่ดังกล่าวในบันทึกการโทร!</string>
    <string name="alert_loadcall_call_logs">โหลดทุกสาย</string>
    <string name="alert_loadmiss_call_logs">โหลดที่ไม่ได้รับโทร</string>
    <string name="alert_deleall_call_logs">คุณแน่ใจว่าคุณต้องการที่จะลบบันทึกการโทร?</string>
    <string name="alert_loadiang_fav">โหลดชอบ</string>

    <!-- Logs -->
    <string name="string_outgoing">ขาออก</string>
    <string name="string_incoming">เข้ามา</string>
    <string name="string_missed">พลาด</string>
    <string name="string_unknown">ที่ไม่รู้จัก</string>

    <!-- Logs Details -->
    <string name="string_today">วันนี้</string>
    <string name="string_yesterday">เมื่อวานนี้</string>
    <string name="string_cancled">ยกเลิก</string>
    <string name="string_outgoingcall">โทรออก</string>
    <string name="string_incomingcall">สายเรียกเข้า</string>
    <string name="add_to_existing_contact">การเพิ่มรายชื่อที่มีอยู่</string>

    <!-- New -->
    <string name="adding_contact_fav">การเพิ่ม รายชื่อผู้ติดต่อ ที่จะชอบ</string>
    <string name="adding_im">IM</string>
    <string name="string_actions">การปฏิบัติ</string>
    <string name="string_new_mssg">ติดต่อ ใหม่</string>
    <string name="string_delete_cntct">ลบ ติดต่อ</string>
    <string name="string_diag_contact">เก็บ รายชื่อไป</string>
    <string name="string_custom">ประเพณี</string>

    <!-- Relation Type String -->
    <string name="string_relation_addLabel">เพิ่มชื่อ ที่เกี่ยวข้อง</string>
    <string name="string_relation_hint">ชื่อ ที่เกี่ยวข้อง</string>
    <string name="string_relation0">ผู้ช่วย</string>
    <string name="string_relation1">พี่ชาย</string>
    <string name="string_relation2">เด็ก</string>
    <string name="string_relation3">ประเทศหุ้นส่วน</string>
    <string name="string_relation4">พ่อ</string>
    <string name="string_relation5">เพื่อน</string>
    <string name="string_relation6">ผู้จัดการ</string>
    <string name="string_relation7">แม่</string>
    <string name="string_relation8">ผู้ปกครอง</string>
    <string name="string_relation9">หุ้นส่วน</string>
    <string name="string_relation10">เรียก โดย</string>
    <string name="string_relation11">ญาติ</string>
    <string name="string_relation12">น้องสาว</string>
    <string name="string_relation13">คู่สมรส</string>

    <!-- Messages Package -->
    <!-- <string name="messages_package">com.example.samplereciverdata</string> -->
    <string name="messages_package">com.kata.messages</string>
    <!-- No need translate -->
    <string name="choose_contact">เลือก ติดต่อ กับข้อความ</string>
    <!--  -->
    <string name="add_custom">เพิ่ม ป้ายชื่อ ที่กำหนดเอง</string>

    <!-- Block Dialog -->
    <string name="block_contact">บล็อก ติดต่อ</string>
    <string name="alert_block">คุณจะไม่ได้ รับสายโทรศัพท์ , ข้อความจาก คนในรายชื่อ บล็อก</string>

</resources>