<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/img_btn_call_answer_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/img_btn_call_answer_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/img_btn_call_answer" android:state_pressed="false" />
    <item android:drawable="@drawable/img_btn_call_answer" />
</selector>
