<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rounded_button_top_pressed" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_button_top_pressed" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_button_top" android:state_focused="false" android:state_pressed="false" />

</selector>