<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="addFieldList">
        <item>前缀</item>
        <item>拼音名字</item>
        <item>中间名字</item>
        <item>语音中间名</item>
        <item>拼音姓氏</item>
        <item>后缀</item>
        <item>昵称</item>
        <item> </item>
        <item>职称</item>
        <item>部</item>
    </string-array>
</resources>
